[gd_scene load_steps=2 format=2]

[ext_resource path="res://Backgrounds/Level3BGMississippiFort/Dark_lvl1.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="Dark_lvl1" type="Sprite" parent="."]
position = Vector2( 32, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )

[node name="Dark_lvl2" type="Sprite" parent="."]
position = Vector2( 96, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 64, 64 )

[node name="Dark_lvl3" type="Sprite" parent="."]
position = Vector2( 96, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 64, 64 )

[node name="Dark_lvl4" type="Sprite" parent="."]
position = Vector2( 160, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 0, 64, 64 )

[node name="Dark_lvl5" type="Sprite" parent="."]
position = Vector2( 160, 96 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 64, 64, 64 )

[node name="Dark_lvl6" type="Sprite" parent="."]
position = Vector2( 96, 96 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 64, 64, 64 )

[node name="Dark_lvl7" type="Sprite" parent="."]
position = Vector2( 32, 96 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 64, 64, 64 )

[node name="Dark_lvl8" type="Sprite" parent="."]
position = Vector2( 32, 160 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 128, 64, 64 )

[node name="Dark_lvl9" type="Sprite" parent="."]
position = Vector2( 96, 160 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 128, 64, 64 )

[node name="Dark_lvl10" type="Sprite" parent="."]
position = Vector2( 160, 160 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 128, 64, 64 )

[node name="Dark_lvl11" type="Sprite" parent="."]
position = Vector2( 320, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 0, 128, 128 )

[node name="Dark_lvl12" type="Sprite" parent="."]
position = Vector2( 480, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 448, 0, 64, 64 )

[node name="Dark_lvl13" type="Sprite" parent="."]
position = Vector2( 480, 96 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 448, 64, 64, 64 )

[node name="Dark_lvl14" type="Sprite" parent="."]
position = Vector2( 480, 160 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 448, 128, 64, 64 )

[node name="Dark_lvl15" type="Sprite" parent="."]
position = Vector2( 608, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 576, 0, 64, 64 )

[node name="Dark_lvl16" type="Sprite" parent="."]
position = Vector2( 608, 160 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 576, 128, 64, 64 )

[node name="Dark_lvl17" type="Sprite" parent="."]
position = Vector2( 288, 224 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 192, 64, 64 )

[node name="Dark_lvl18" type="Sprite" parent="."]
position = Vector2( 416, 288 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 384, 256, 64, 64 )

[node name="Dark_lvl19" type="Sprite" parent="."]
position = Vector2( 32, 288 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 256, 64, 64 )

[node name="Dark_lvl20" type="Sprite" parent="."]
position = Vector2( 96, 288 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 256, 64, 64 )

[node name="Dark_lvl21" type="Sprite" parent="."]
position = Vector2( 160, 288 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 256, 64, 64 )
