[gd_scene load_steps=10 format=2]

[ext_resource path="res://Transition/DialogBox.gd" type="Script" id=1]
[ext_resource path="res://Transition/Test2.gd" type="Script" id=2]
[ext_resource path="res://Assets/Fonts/Map/Map4.png" type="Texture" id=3]
[ext_resource path="res://Assets/Fonts/Map/Map3.png" type="Texture" id=4]
[ext_resource path="res://Assets/Fonts/Map/Map2.png" type="Texture" id=5]
[ext_resource path="res://Assets/Fonts/Map/Map5.png" type="Texture" id=6]
[ext_resource path="res://Assets/Fonts/WEST____.TTF" type="DynamicFontData" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 6 ) ],
"loop": true,
"name": "Level 2",
"speed": 0.8
} ]

[sub_resource type="DynamicFont" id=2]
size = 30
outline_color = Color( 1, 0, 0, 1 )
font_data = ExtResource( 7 )

[node name="Polygon2D" type="Polygon2D"]
color = Color( 0.101961, 0.101961, 0.101961, 1 )
polygon = PoolVector2Array( 192, 384, 192, 512, 832, 512, 832, 384 )
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 1.701, 1.45631 )
frames = SubResource( 1 )
animation = "Level 2"
frame = 1
playing = true
centered = false

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 217.449
margin_top = 471.24
margin_right = 793.449
margin_bottom = 551.24
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
bbcode_enabled = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.065
autostart = true
[connection signal="timeout" from="Timer" to="RichTextLabel" method="_on_Timer_timeout"]
