[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Maverick/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Backgrounds/Level5BGGeorgiaCity/cityscape20000.png" type="Texture" id=2]
[ext_resource path="res://Tilesets/CityTiles/CityTileSets/Road.tres" type="TileSet" id=3]
[ext_resource path="res://Tilesets/CityTiles/CityTileSets/CityTileSet1.tres" type="TileSet" id=4]

[node name="Node2D" type="Node2D"]

[node name="Backgrounds" type="Node2D" parent="."]

[node name="cityscape20001" type="Sprite" parent="Backgrounds"]
position = Vector2( 3320, -24 )
scale = Vector2( 6.98125, 4.14167 )
texture = ExtResource( 2 )

[node name="cityscape20002" type="Sprite" parent="Backgrounds"]
position = Vector2( 5544, -24 )
scale = Vector2( 6.98125, 4.14167 )
texture = ExtResource( 2 )

[node name="TileSets" type="Node2D" parent="."]

[node name="FloorTileSet" type="TileMap" parent="TileSets"]
tile_set = ExtResource( 3 )
cell_size = Vector2( 32, 32 )
format = 1

[node name="BuildingTileSets" type="TileMap" parent="TileSets"]
tile_set = ExtResource( 4 )
format = 1

[node name="TileMap3" type="TileMap" parent="TileSets"]
format = 1

[node name="Assets" type="Node2D" parent="."]

[node name="Others" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 184, 136 )
