[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/alcoholSprite/alcohol 3.png" type="Texture" id=1]
[ext_resource path="res://Assets/alcoholSprite/alcohol 1.png" type="Texture" id=2]
[ext_resource path="res://Assets/alcoholSprite/alcohol 4.png" type="Texture" id=3]
[ext_resource path="res://Assets/alcoholSprite/alcohol 2.png" type="Texture" id=4]
[ext_resource path="res://moonshine/moonshine.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 14.8799
height = 42.7166

[node name="moonshine" type="Area2D"]
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.05, 0.05 )
frames = SubResource( 1 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.667419, 7.62939e-06 )
shape = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_moonshine_body_entered"]
